{
  "tailwindCSS.includeLanguages": {
    "templ": "html"
  },
  "tailwindCSS.experimental.configFile": "internal/ui/tailwind/input.css",
  "emmet.includeLanguages": {
    "templ": "html"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  }
}
